{
  "name": "react-github-card",
  "version": "0.0.1",
  "description": "A sample react widget showing your github details that you can easily embed in your portfolio website.",
  "scripts": {
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "start": "webpack-dev-server --content-base example/ --progress --inline --hot --colors",
    "test": "mocha --debug --require scripts/mocha_runner.js ./src/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/schaab/github-widget.git"
  },
  "keywords": [
    "github",
    "widget",
    "react",
    "enzyme",
    "mocha"
  ],
  "author": "Jared Schaab <jared.schaab@gmail.com> (http://jaredschaab.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schaab/github-widget/issues"
  },
  "homepage": "https://schaab.github.io/github-widget",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-airbnb": "^2.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.5.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "node-sass": "^3.10.0",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.3",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "moment": "^2.15.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
